proto/usermgmt.proto

syntax = "proto3";

option go_package = "/gRPC-usermngm;gRPC_usermngm";

package proto;

service UserManagement{
    rpc CreateUser (NewUser) returns (User){}
    rpc GetUsers (GetUsersParams) returns (UserList){}
    rpc DeleteUser(DelUser) returns(UserID){}
    rpc GetUser (UserID)returns(User){}
}

message NewUser{
    string name = 1;
    int32 age =2;
}

message User {
    string name = 1;
    int32 age = 2;
    int32 id = 3;
}

message DelUser{
    int32 id = 1;
}

message UserID{
    int32 id = 1;
}

// Empty message (for now) for backward compatibility 
message GetUsersParams{

}

/* Repeatead keyword is sommeting that we use return a list of sommething inside a protomessage
   you can return a list of integers, strings or in this case a list of users message type */
message UserList{
    repeated User users = 1;
}
